<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>HealthyFit</title>
</head>
<body>
<header class="cabecera"> 
    <div class="logo">
        <img src="IMAGENES/logo.png" alt="logo">
    </div>
    <nav class="menu">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <Li><a href="servicio.html" target="contenidoframe">Servicio</a></Li>
            <li><a href="nosotros.html" target="contenidoframe">Nosotros</a></li>
            <li><a href="blog.html" target="contenidoframe">Blog</a></li>
            <li><a href="contacto.html" target="contenidoframe" >Contacto</a></li>
        </ul>
    </nav>
    <div class="redes">
        <a href="https://www.tiktok.com/explore" target="_blank">
        <img src="IMAGENES/iconos/tiktok.png" alt="tiktok">
        </a>
        <a href="https://www.instagram.com/?hl=es" target="_blank">
        <img src="IMAGENES/iconos/instagram.png" alt="instagram">
    </a>
        <a href="https://www.facebook.com/?locales=es_LA" target="_blank">
        <img src="IMAGENES/iconos/facebook.png" alt="facebook">
    </a>
        <img src="IMAGENES/iconos/buscar.png" alt="buscar">
    </div>
    </header>

    <div class="contenido">
        <iframe name="contenidoframe" src="inicio_ portada.html"></iframe>
    </div>
<footer class="pie_de_pagina">
 <p>@HEALTHY FIT-Todos los derechos reservados 2026</p>

</footer>
</body>
</html>